<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
</head>
<body>
    <a href="https://www.naver.com/" target="_blank"  
    title="클릭하면 검색엔진 네이버로 이동됩니다.">네이버로 바로가기</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minima repellendus <a href="https://www.naver.com/">consequatur</a> fuga dolores ullam velit corrupti animi sunt iusto iure officiis, voluptatum consequuntur quisquam? Officia repudiandae quisquam provident at.</p>
</body>
</html>